<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <style type="text/css">
        .box {
            width: 100px;
            height: 100px;
        }

        .box1 {
            background-color: red;
            position: static;
            left: 10px;
            top: 10px;
        }

        .box2 {
            background-color: blue;
            position: relative;
            left: 60px;
            top: 10px;
        }

        .box3 {
            background-color: green;
            position: absolute;
            left: 60px;
            top: 10px;
        }

        .box4 {
            background-color: yellow;
            position: static;
            /* 스크롤링  */
            left: 60px;
            top: 10px;
        }

        .box5 {
            background-color: black;
            position: static;
            /* 스크롤링  */
            left: 100px;
            top: 100px;
        }
    </style>
</head>

<body>
    <div class="box box1">default static</div>
    <div class="box box2">relative</div>
    <div class="box box3">absolute</div>
    <div class="box box5">
        <div class="box box4">fixed<div class="box box3">absolute</div>
        </div>
    </div>
</body>

</html>