<!DOCTYPE html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>I_Seoul_You</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/sandstone/bootstrap.min.css">
	<script	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script type="text/javascript">
	    
		$(document).ready(function(){
			
			$('#btn').click(function(){
				const api = "http://openapi.seoul.go.kr:8088/4f6b4c50646c697a3832654e5a6b78/json/TbVwEntertainment/1/";
				let dataCount = $('input[name=num]:checked').val();
				let lang = $('#lang').val();
				let apiData = api + dataCount + "/" + lang;
				$('#tableBody').empty();
				$.getJSON(apiData, function(data) {
					let str = "";
					$.each(data.TbVwEntertainment.row, (index, obj) => {
						str += "<tr><td>" + obj.POST_SJ + "</td>"
							+  "<td>" + obj.NEW_ADDRESS + "</td>"
							+  "<td>" + obj.CMMN_TELNO + "</td>"
							+  "<td>" + obj.CMMN_USE_TIME + "</td>"
							+  "<td>" + obj.SUBWAY_INFO + "</td></tr>"
					});

					$('#tableBody').append(str);
				});
			});
		});
	</script>
	
	<style>
	#title {
		text-align: center;
	}
	
	body {
		margin: 50px;
		padding: 50px;
		border: solid 5px;
		border-color: gray;
	}
	</style>
</head>

<body>
	<ol class="breadcrumb">
		<h1 style="margin: auto; color: rgb(68, 68, 68);">서울특별시 관광문화 정보</h1>
	</ol>
	<label for="inputFind">언어 : </label>
	<select name="lang" id="lang">
		<option value="ko" selected="selected">한국어</option>
		<option value="en">영어</option>
		<option value="ja">일본어</option>
	</select> &nbsp&nbsp&nbsp
	<input type="radio" name="num" id="num" value=10 checked> 10건 보기&nbsp&nbsp&nbsp&nbsp
	<input type="radio" name="num" id="num" value=20> 20건 보기&nbsp&nbsp&nbsp&nbsp
	<input type="radio" name="num" id="num" value=30> 30건 보기&nbsp&nbsp&nbsp&nbsp
	<input type="button" id="btn" value="검색">

	<table class="table table-hover">
		<thead>
			<tr>
				<th scope="col">상호명</th> <!--POST_SJ-->
				<th scope="col">주소</th> <!--NEW_ADDRESS-->
				<th scope="col">전화번호</th> <!--CMMN_TELNO-->
				<th scope="col">운영시간</th> <!--CMMN_USE_TIME-->
				<th scope="col">교통정보</th> <!--SUBWAY_INFO-->
			</tr>
		</thead>
		<tbody id="tableBody">
		</tbody>
	</table>
</body>
</script>
</html>