<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	1. HTML describes the structure of a Web page<br>
	2. HTML5가 웹 표준이다. <br>
	3. web 브라우저 (소프트웨어) 역할 (해석기) : html, css, javascript 해석 ... <br>
	4. F12 개발자 도구 가지고 놀기 <br>
	
	<h3>This is heading 3</h3>
	<p>This is a paragraph.</p>
	<a href="https://www.w3schools.com">This is a link</a>
	<br>
	<img src="images/w3schools.jpeg" alt="W3Schools.com" width="104" height="142">
	<br>
	<p style="color: gold">in line style</p>
	<!-- Single or Double Quotes? -->
	<h2 title="Im 'a' header">The title Attribute</h2>
	<h2 title='Im "a" header'>The title Attribute</h2>
	
	<!-- 있는 그대로 출력 -->
	<pre>
		*
		**
		***
		****
	</pre>
	
	<!-- html 주석 처리하기: ctrl + shift + / -->
	<h3>Html 문서의 구조를 정의하는 언어 .... 디자인 작업 한계점</h3>
	<h3>css를 통해서 디자인 작업</h3>
	<font style="color: red; font-family: 궁서체">글자정의</font>
</body>
</html>