<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<!-- Internal : 현재 page 내부에서만 Css 적용 : 유지보수 고민 -->
	<style type="text/css">
		body{ background-color: gray;}
		h3 {color: tomato;}
		
	</style>
	<link rel="stylesheet" href="css/common.css">
</head>
<body>
	<!-- 
	CSS 적용하는 방법 3가지
	
	Inline
	Internal : page 내에서만 
	External : 외부 별도의 파일 common.css
	 -->
	 <h3>1. inline 방식(태그 안쪽 style 적용)</h3>
	 <p style="background-color: aqua;">문단태그</p>
	 <h3 style="color: green;">나는 무슨색(안쪽 속성이 우선)</h3>
	 <h3>핑크색인가</h3>
	 <h1>외부 파일을 참조 합니다</h1>
	 <h3>웹상에서의 절대경로</h3>
	 <img alt="" src="https://www.baemin.com/_next/static/images/ctn01_text_01@2x.png">
	 
	 <hr>
	 
	 <p>Do not forget to buy <mark>milk</mark> today.</p>
	 
	 <p>This is <sup>superscripted</sup> text.</p>
	 <p>This is <sub>superscripted</sub> text.</p>
	 
</body>
</html>