<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>영역을 정의하는 div와 float</title>
</head>
<body>
	<div style="width: 100px; height: 100px; background-color: yellow;"></div>
	<div style="width: 100px; height: 100px; background-color: red;"></div>
	<div style="width: 100px; height: 100px; background-color: blue;"></div>
	<hr>
	<div style="width: 100px; height: 100px; background-color: yellow; float: left;"></div>
	<div style="width: 120px; height: 100px; background-color: red;"></div>
	<div style="width: 100px; height: 100px; background-color: blue;"></div>
	<hr>
	<div style="width: 100px; height: 100px; background-color: yellow; float: left;"></div>
	<div style="width: 100px; height: 100px; background-color: red; float: left;"></div>
	<div style="width: 220px; height: 100px; background-color: blue;"></div>
	<hr>
	<div style="width: 100px; height: 100px; background-color: yellow; float: left;"></div>
	<div style="width: 100px; height: 100px; background-color: red; float: left;"></div>
	<div style="width: 100px; height: 100px; background-color: blue; float: left;"></div>
</body>
</html>