<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	.floating-box {
		width: 150px;
		height: 80px;
		margin: 10px;
		border: 3px dotted red;
		float: left;
	}
	.after-box {
		border: 3px solid blue;
		background-color: gold;
		clear: both;
	}
</style>
</head>
<body>
	<h3>float</h3>
	<div class="floating-box">1</div>
	<div class="floating-box">2</div>
	<div class="floating-box">3</div>
	<div class="floating-box">4</div>
	<div class="after-box">Another Box</div>
</body>
</html>