<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	table {
		width: 100%;
		border-collapse: collapse;/* 붕괴하다, 허물다 */
	}
	th, td {
		border: 1px solid red;
		text-align: center;
		padding: 5px;
	}
	tr:nth-child(even) {
		background-color: gray;
	}
</style>
</head>
<body>
<h2>일반테이블</h2>
<table>
  <tr>
    <td>가</td>
    <td colspan="2" rowspan="2">나,다,라,마</td>
  </tr>
  <tr>
    <td>라</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
</table>

</body>
</html>