<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      td {
        border: 1px solid red;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td>가</td>
        <td>나</td>
        <td>다</td>
      </tr>
      <tr>
        <td>라</td>
        <td>마</td>
        <td>바</td>
      </tr>
      <tr>
        <td>사</td>
        <td>아</td>
        <td>자</td>
      </tr>
    </table>
    <hr />
    <table>
      <tr>
        <td colspan="2">가,나</td>
        <td>다</td>
      </tr>
      <tr>
        <td>라</td>
        <td>마</td>
        <td>바</td>
      </tr>
      <tr>
        <td>사</td>
        <td>아</td>
        <td>자</td>
      </tr>
    </table>
    <hr />
    <table>
      <tr>
        <td rowspan="2">가,라</td>
        <td>나</td>
        <td>다</td>
      </tr>
      <tr>
        <td>마</td>
        <td>바</td>
      </tr>
      <tr>
        <td>사</td>
        <td>아</td>
        <td>자</td>
      </tr>
    </table>
  </body>
</html>
