<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!--
        HTML Layout Techniques
        There are four different techniques to create multicolumn layouts. Each technique has its pros and cons:

        CSS framework(bootstrap)
        CSS float property
        CSS flexbox(권장)
        CSS grid
    -->
  </body>
</html>
