<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
  <script type="text/javascript">
  			$(document).ready(function() {
  			// 도시에 따른 정보 출력
  			// api 설정
  			const api = "https://api.odcloud.kr/api/15055565/v1/uddi:a7f854d0-86f6-4291-9310-a7d5396ff5dd?";
  			const param = {page: 1, perPage: 1000, serviceKey: "gK2BIBfC8a1V+1jSqkLDkYNlekfBj0puVGwZQua+3UMEfJIzhnVMWyDpz/IT4Pw9lSYhdcrjzQiGP4vs4NHoRw=="}
  			const region = ["서울", "부산", "인천", "대구", "광주", "대전", "울산", "경기", "강원", "충북", "충남", '전북', "전남", "경북", "경남", "제주", "세종"];
  			
  			for (var index of region) {
  				let $option = $("<option>").attr("value", index);
  				$option.html(index);
  				$option.appendTo(('#sel'));
  			}
  			
  			$('#sel').change(function() {
  				$.getJSON(api, param, function(data) {
  					$('#tableBody').empty();
  	  				let str = "";
  	  				$.each(data.data, (index, obj) => {
  	  					if (obj.시도 == $('#sel').val()){
	  	  					str += "<tr><td>" + obj.진료과목 + "</td>"
	  	  						+  "<td>" + obj.보험자부담금 + "</td>"
	  	  						+  "<td>" + obj.환자수 + "</td></tr>"
  	  					}
  	  				});
  	  				$('#tableBody').append(str);
  	  			}); 
  			});
  		});
  </script>
</head>
<body>
	  <div class="dropdown">
	    <select class="btn btn-primary btn-lg dropdown-toggle w-100 h-50" type="button" data-toggle="dropdown" id="sel">
	      <option value="전국 진료과목별 진료비 통계" selected="selected">전국 진료과목별 진료비 통계</option>
	    </select>
	  </div>
	  <table class="table table-hover">
			<thead>
				<tr>
					<th scope="col">진료과목</th>
					<th scope="col">보험자부담금</th>
					<th scope="col">환자수</th>
				</tr>
			</thead>
			<tbody id="tableBody">
			</tbody>
		</table>
		
</body>
</html>