@font-face {
  font-family: "MabinogiClassicR";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2207-01@1.0/MabinogiClassicR.woff2")
    format("woff2");
  font-weight: normal;
  font-style: normal;
}
* {
  box-sizing: border-box;
}
nav {
  border-radius: 10px;
}

header nav a {
  font-family: "MabinogiClassicR";
}

nav li {
  font-family: "MabinogiClassicR";
  font-size: 20px;
  /*margin: 10px;*/
}

header {
  background-color: #000;
  color: #fff;
  padding: 10px;
  height: 80px;
}
footer {
  background-color: #000;
  color: #fff;
  padding: 10px;
  text-align: center;
}
h1 {
  color: white;
  font-family: "MabinogiClassicR";
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.music-container {
  position: relative;
  margin: 100px 0;
  width: 400px;
  height: 100px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 1px 20px 20px rgb(138, 134, 136);
}

.music-container div h4 {
  font-family: "MabinogiClassicR";
  text-align: center;
}

.music-info {
  position: absolute;
  padding: 10px 10px 10px 150px;
  height: 50px;
  width: 350px;
  top: 0;
  left: 25;
  background-color: rgb(219, 193, 193);
  border-radius: 10px;
  opacity: 0;
  transform: translateY(0%);
  transition: transform 0.3s ease-in;
  z-index: 0;
  animation-play-state: paused;
}

.music-container.play .music-info {
  animation: showMusicInfo 0.5s forwards;
  transform: translateY(-100%);
  animation-play-state: running;
}

@keyframes showMusicInfo {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.music-info h4 {
  margin: 0;
}

.progress-container {
  margin: 5px 0;
  background-color: #fff;
  width: 100%;
  border-radius: 5px;
  cursor: pointer;
}

.progress {
  background-color: #fe8daa;
  height: 4px;
  width: 0%;
  border-radius: 5px;
  transition: width 0.1s linear;
}

.img-container {
  position: absolute;
  top: -30;
  left: 40;
  width: 110px;
  height: 110px;
}

.img-container::after {
  content: "";
  position: absolute;
  top: 40;
  left: 40;
  width: 20px;
  height: 20px;
  background-color: #fff;
  border-radius: 50%;
  z-index: 10;
}

.img-container img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.navigation {
  position: absolute;
  right: 120;
  bottom: 10;
  width: 100px;
  display: flex;
}

.navigation button {
  color: rgb(184, 131, 131);
  background-color: #fff;
  border: none;
  padding: 10px;
  margin: 10px;
  cursor: pointer;
  font-size: 25px;
}

.actiong-btn.big {
  font-size: 40px;
}

.music-container.play .img-container img {
  animation: rotate 3s infinite linear;
  animation-play-state: running;
}

#playlist li {
  font-family: "MabinogiClassicR";
  font-size: 20px;
  text-align: center;
  margin-bottom: 10px;
  width: 200px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  /* 배경색을 반투명하게 설정 */
  background-color: rgba(244, 244, 244, 0.5);
  /* background-color: rgba(0, 255, 89, 0.5); */
  /* cursor: pointer; */
  padding: 5px;
  margin: 5px;
  opacity: 1;
  transition: opacity 0.5s ease-in-out; 
  border: 2px solid #000;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 10px;
  display: inline-block;
  vertical-align: top;
  text-overflow: ellipsis;
}

#list {
  font-family: "MabinogiClassicR";
  font-size: 20px;
  text-align: center;
  margin-bottom: 10px;
  width: 200px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

  background-color: rgba(99, 230, 182, 0.5);
  /* cursor: pointer; */
  padding: 5px;
  margin: 5px;
  border: 2px solid #000;

}
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
