@import "reset.css";

@font-face {
  font-family: "MabinogiClassicR";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2207-01@1.0/MabinogiClassicR.woff2")
    format("woff2");
  font-weight: normal;
  font-style: normal;
}

:root {
  --main-black: rgba(0, 0, 0, 0.85);
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #f4f4f4;
}

header {
  background-color: #000;
  color: #fff;
  padding: 10px;
  height: 80px;
}
header nav a {
  font-family: "MabinogiClassicR";
}

nav {
  border-radius: 10px;
}

nav img {
  position: relative;
  display: flex;
  max-width: 10%;
  height: auto;
  margin-right: 20px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  align-items: center;
}

nav li {
  font-family: "MabinogiClassicR";
  font-size: 20px;
  /*margin: 10px;*/
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

main {
  margin: 20px;
  height: auto;
}

h1 {
  font-family: "MabinogiClassicR";
  font-size: 36px;
  margin-bottom: 10px;
  color: white;
  text-align: center;
  padding: 10px;
}

h2 {
  font-family: "MabinogiClassicR";
  font-size: 36px;
  margin-bottom: 10px;
  color: white;
  text-align: center;
  padding: 10px;
}

p {
  font-family: "MabinogiClassicR";
  font-size: 18px;
}

.show {
	display: block;
}

.contents {
	display: none;
}

/*main container*/
#main-container {
  background-color: rgba(128, 128, 128, 0.5);
  padding: 10px;
  width: auto;
  border-radius: 10px;
  height: min-content;
}
#typingText::after {
  /* 커서 표시를 위해 수직 막대(|)로 설정 */
  content: "|";
  animation: blink-caret 0.75s step-end infinite;
  /* 애니메이션 정의 
  0.75s는 애니메이션의 지속 시간(duration)
  step-end는 애니메이션 키프레임 사이에서 어떤 값이 사용되어야 하는지를 정의하는 스탭(step) 함수
  스텝함수란 CSS 애니메이션아 사용하는 Timing Fucntion 중 하나.
  infinite는 애니메이션을 무한히 반복하도록 지정하는 키워드
  */
}

@keyframes blink-caret {
  /*
  opacity 속성은 0과 1 사이에서 변화
  */
  from,
  to {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
#typingText {
  font-size: 36px;
  font-family: "MabinogiClassicR";
  color: white;
  text-align: center;
  padding: 10px;
}
/* Style video */
.video-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
}

.video-container video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Style footer */
footer {
  background-color: #000;
  color: #fff;
  padding: 10px;
  text-align: center;
}

#playlist {
  float: left;
  width: 30%;
  padding: 10px;
}

#playlist h2 {
  margin-top: 0;
}

#playlist-container {
  background-color: rgba(128, 128, 128, 0.5);
  padding: 10px;
  width: 400px;
  border-radius: 10px;
}

#playlist ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#playlist li {
  font-family: "MabinogiClassicR";
  font-size: 20px;
  margin-bottom: 10px;
  width: 300px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  /* 배경색을 반투명하게 설정 */
  background-color: rgba(244, 244, 244, 0.5);
  cursor: pointer;
  padding: 5px;
  margin: 5px;
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
  border: 2px solid #000;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 10px;
  display: inline-block;
  vertical-align: top;
  text-overflow: ellipsis;
}

#playlist li:hover {
  opacity: 0.5;
  background-color: #ccc;
  color: white;
}

#player {
  position: initial;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
}

.playlist-image {
  height: fit-content;
  width: 50px;
  position: absolute;
  display: inline-block;
  vertical-align: top;
  margin-bottom: 50px;
}

.playlist-image {
  /* 초기 상태 */
  opacity: 0;
  transform: scale(0);
  transition: opacity 0.3s, transform 0.3s;
}

.playlist-image.show {
  /* 애니메이션 적용 상태 */
  opacity: 1;
  transform: scale(1);
}

/* style contact*/
#maplist {
  float: left;
  width: 30%;
  padding: 10px;
}

#maplist h2 {
  margin-top: 0;
}

#map {
  position: initial;
}

#bottom-margin {
  padding-bottom: 56.25%;
}

/* style localStorage*/
#localstorage button {
  border-radius: 1px;
  border-color: grey;
  margin-left: 15px;
  padding: 3px;
}

.js-form input {
  width: 200px;
  height: 50px;
  font-size: 22px;
  margin-bottom: 10px;
}

/* yejin css */
/* music */

.music_container_wrapper {
  position: relative;
  width: 100%;
  height: 80vh;
  margin-top: 5%;
  margin-bottom: 5%;
  display: flex;
  align-items: center;
}

.music_container {
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

@media all and (max-width: 767px) {
  .music_container {
    flex-wrap: wrap;
  }
  .page_two {
    padding-top: 20%;
  }
}

.page_two {
  margin-top: 12px;
  margin-bottom: 12px;
  margin-left: 1%;
  margin-right: 10%;
  width: 320px;
  height: 700px;
  background-color: whitesmoke;
  box-shadow: 0px 3px 30px 1px rgba(0, 0, 0, 0.3);
  border-radius: 30px;
  padding-top: 30px;
  position: relative;
  float: left;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.page_one__header,
.page_two__header {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 80%;
  font-size: 20px;
  margin-bottom: 20px;
}

.page_one__main {
  width: 57%;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.page_two__main {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main__singer_info_container {
  width: 100%;
  padding-top: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.singer-photo {
  overflow: hidden;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  box-shadow: 0px 3px 10px 1px rgba(0, 0, 0, 0.3);
  margin-bottom: 20px;
}

.singer-photo img {
  position: absolute;
  top: 0px;
  width: 100px;
}

.singer-name {
  font-family: "MabinogiClassicR";
  font-size: 25px;
  margin-bottom: 10px;
}

.singer-category {
  font-family: "MabinogiClassicR";
  font-size: 13px;
  color: rgba(0, 0, 0, 0.4);
}

.main__shuffle_or_heart {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.shuffle,
.heart {
  width: 100px;
  height: 40px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
}

.shuffle {
  background-color: var(--main-black);
  color: whitesmoke;
  margin-right: 10px;
  box-shadow: 0px 1px 5px 0.5px rgba(0, 0, 0, 0.2);
}

.shuffle:hover {
  opacity: 65%;
}

.heart {
  box-shadow: 0px 1px 5px 0.5px rgba(0, 0, 0, 0.2);
  font-weight: 700;
  margin-left: 10px;
}

.main__playList {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.playList__song {
  font-family: "MabinogiClassicR";
  width: 70%;
  height: 60px;
  padding: 2px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-radius: 15px;
  margin-bottom: 10px;
  cursor: pointer;
}

.playList__song:hover {
  box-shadow: 0px 1px 7px 0.2px rgba(0, 0, 0, 0.2);
}

.activeMusic {
  box-shadow: 0px 1px 7px 0.2px rgba(0, 0, 0, 0.2);
}

.song__album {
  margin-left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.song__album img {
  width: 50px;
  height: 50px;
  border-radius: 5px;
}

.song__play_icon_container {
  position: absolute;
  color: whitesmoke;
}

.song__album_info {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 10px;
}

.album_info__singer {
  font-size: 13px;
  margin-bottom: 10px;
  color: rgba(0, 0, 0, 0.5);
}

.album_info__title {
  font-size: 15px;
}

.song__ellipsis_container {
  padding-right: 20px;
  display: flex;
  justify-content: end;
  color: rgba(0, 0, 0, 0.5);
}

.main__controller {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.main__controller_wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  height: 50px;
  border-radius: 30px;
  box-shadow: 0px 2px 10px 0.5px rgba(0, 0, 0, 0.3);
  background-color: var(--main-black);
  margin-bottom: 20px;
}

.controller__playing {
  font-family: "MabinogiClassicR";
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 30px;
}

.playing__singer {
  font-size: 12px;
  margin-bottom: 5px;
  color: darkgrey;
}

.playing__title {
  font-size: 14px;
  color: whitesmoke;
}

.controller__btn {
  font-size: 15px;
  width: 25%;
  color: whitesmoke;
  margin-right: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn {
  cursor: pointer;
}

.page_two__header {
  background-color: whitesmoke;
}

.page_two__main {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.page_two__main__current_music_photo {
  margin-top: 50px;
  margin-bottom: 70px;
  position: relative;
}
.page_two__main__current_music_photo img {
  position: relative;
  width: 220px;
  border-radius: 20px;
  box-shadow: 5px 15px 15px 0.5px rgb(131, 131, 131);
}

.page_two__main__current_music_info {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.currrent_music_info__title {
  font-family: "MabinogiClassicR";
  font-size: 20px;
  margin-bottom: 20px;
}

.currrent_music_info__singer {
  font-family: "MabinogiClassicR";
  font-size: 16px;
  color: rgba(0, 0, 0, 0.4);
}

.time_bar__time_stamp {
  height: 4px;
  width: 70%;
  border-radius: 40px;
  background-color: rgba(0, 0, 0, 0.8);
}

.page_two__main__controller {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page_two__main__controller .fa-play-circle {
  font-size: 50px;
  background-color: whitesmoke;
  box-shadow: 0px 2px 7px 2px rgba(0, 0, 0, 0.2);
  color: var(--main-black);
  border-radius: 50%;
}

.page_two__main__controller .fa-circle-pause {
  font-size: 50px;
  background-color: whitesmoke;
  box-shadow: 0px 2px 7px 2px rgba(0, 0, 0, 0.2);
  color: var(--main-black);
  border-radius: 50%;
}

.page_two__main__controller i:first-child,
.page_two__main__controller i:last-child {
  font-size: 15px;
  color: rgba(0, 0, 0, 0.3);
}

.page_two__main__controller i:nth-child(2n) {
  color: var(--main-black);
}

/* progress bar */

.page_two__main__play_time {
  margin-top: 10px;
  margin-left: -4px;
  width: 107%;
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.3);
  margin-bottom: 30px;
}

.page_two__main__time_bar {
  width: 0%;
  height: inherit;
  border-radius: inherit;
  background-color: rgba(6, 6, 6, 0.626);
  position: absolute;
}

.m-progress {
  width: 100%;
  height: 6px;
  border-radius: 3px;
  background-color: rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
  position: relative;
}

.pin {
  display: block;
  color: black;
  width: 16px;
  height: 16px;
}

.pin {
  display: block;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #fff;
  position: absolute;
  pointer-events: all;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.3);
}

.m-progress .pin {
  left: -1%;
  top: -5px;
}

/* yejin css end */

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero-wrapper {
  width: 100%;
  height: 90vh;
  max-height: auto;
  display: flex;
  justify-content: center;
  align-content: center;
}

#hero {
  width: 100%;
  height: 100%;
  max-height: auto;
}

#hero .container {
  width: 100%;
  height: 100%;
  max-height: auto;
}

#hero .icon-boxes {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

#mainicon {
  position: relative;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#hero .icon-box {
  border: 1px solid red;
  width: 250px;
  height: 250px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 0 29px 0 rgba(18, 66, 101, 0.08);
  transition: all 0.3s ease-in-out;
  border-radius: 8px;
  z-index: 1;
}

#hero .icon-box img {
  width: 250px;
  height: 250px;
  object-fit: cover;
}

#hero .icon-box:hover {
  transform: scale(1.08);
}

#hero .icon-box:hover .title a {
  color: #2487ce;
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 10px 0;
}
