@charset "UTF-8";

* {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
	color: black;
}

ul {
	list-style: none;
}

button {
  border: 0;
  background-color: transparent;
}

.wrap {
	width: 450px;
	margin: 0 auto;
	overflow: hidden;
}

.header {
	padding-top: 10px;
	margin: 40px 0;
}

.header_inner {
	text-align: center;
}

.header a h1{
	color: #03cf5b;
	font-weight: bold;
	text-decoration: none;
	font-size: 50px;
}

.header a {
	color: green;
	text-decoration: none;
}

.header:visited a {
	color: green;
	text-decoration: none;
}

.header:visited a h1{
	color: #02C75A;
	text-decoration: none;
}

.login {
	border: 1px solid gray;
	border-radius: 5px;
}

.login_menu {
	margin: 0 auto;
	width: 400px;
	height: 250px;
}

.id_pw_wrap {
	margin: 0 auto;
}

.menu_wrap {
	margin: 20px 0;
}

.input_text {
	width: 390px;
	height: 50px;
	padding-left: 20px;
}

.input_text:placeholder {
	font-size: 1.8rem;
	
}

.login_keep_wrap {
	display: flex;
	align-content: center;
}

.keep_check {
	margin: 10px 0;
	width: 50%;
}

.ip_check {
	width: 50%;
	margin: 10px 0;
	text-align: end;
}

.btn_login_wrap {
	width: 100%;
	height: 42px;
	background-color: #03cf5b;
	display: flex;
	justify-content: center;
	align-content: center;
	color: white;
	border-radius: 5px;
}

.btn_text {
	color: white;
	font-size: 1.2rem;
	font-weight: 700;
}

.find_wrap {
	display: flex;
	justify-content: center;
	align-content: center;
	margin: 20px 0;
	color: gray;
}

.find_text {
	padding: 0 5px;
}

.footer_link {
	display: flex;
	justify-content: center;
	align-content: center;
	padding: 0 5px;
	font-size: 0.8rem;
}

.footer_copy {
	display: flex;
	justify-content: center;
	align-content: center;
	padding: 0 5px;
	font-size: 0.8rem;
}
